<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FrasesFragment"
        android:icon="@drawable/ic_action_bilhetes"
        android:title="Frases" />
    <item
        android:id="@+id/PesquisaFragment"
        android:icon="@drawable/ic_action_lupa"
        android:title="Pesquisar" />
    <item
        android:id="@+id/PerfilFragment"
        android:icon="@drawable/ic_action_perfil"
        android:title="Perfil" />
</menu>