<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layFraseAdmin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.GerenciarFraseActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:maxLength="25"
        android:layout_marginTop="30dp"
        android:hint="Digite o título da sua frase"
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:maxLength="400"
        android:hint="Digite o texto da sua frase"
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:maxLength="23"
        android:layout_marginTop="20dp"
        android:hint="Digite o nome do autor da sua frase"
        android:id="@+id/etAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Salvar"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_margin="50dp"
        android:id="@+id/btSalvarFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>